ServerName			"ProFTPD Heartbleeder"
ServerType			standalone
DefaultServer			on
Port				21
UseIPv6				off
Umask				022
MaxInstances			30
User				nobody
Group				nogroup
DefaultRoot ~
AllowOverwrite		on
<Limit SITE_CHMOD>
DenyAll
</Limit>


TLSEngine on
TLSProtocol TLSv1 TLSv1.1 TLSv1.2
TLSRequired on
TLSRSACertificateFile /workdir/certs/cert.pem
TLSRSACertificateKeyFile /workdir/certs/key.pem
TLSVerifyClient off
TLSRenegotiate none

PassivePorts 30000 30009
